{
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true
    },
    "editor.linkedEditing": true,
    "html.autoClosingTags": true,
    "javascript.autoClosingTags": true,
    "typescript.autoClosingTags": true,
    "cSpell.words": [
        "allauth",
        "elif",
        "endfor",
        "socialaccount"
    ],
    "emmet.includeLanguages": {
        "django-html": "html",
    },
}